# minecraft-decomp

./: .gitignore  README.md  build.gradle  eula.txt  fix_patch_indent.py  gradle.properties  server.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/: Mod.java  Native.java  Patcher.java  Setup.java  Utils.java
client/: build.gradle
mods/: client.patch
mods/client/: test.patch
mods/server/: backrooms.patch  maze.patch  planetoids.patch  test.patch  trefoil.patch
native/: build.gradle
native/configs/client/: jni-config.json  proxy-config.json  reflect-config.json  resource-config.json
native/configs/server/: jni-config.json  reflect-config.json  resource-config.json
native/src/main/java/: FontConfigSubstitutions.java  JFRSubstitutions.java  NativeFontHelper.java
patches/: client.patch  server.patch
prism-instance/: instance.cfg  mmc-pack.json
prism-instance/patches/: custom.mods.json  custom.unobfuscated.json
